# app configuration
NEXT_PUBLIC_APP_HOST=scan-testnet.assetchain.org
NEXT_PUBLIC_API_PROTOCOL=http

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=Asset Chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Asset Chain
NEXT_PUBLIC_NETWORK_ID=42421
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=RWA
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=RWA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=https://enugu-rpc.assetchain.org/

# api configuration
NEXT_PUBLIC_API_HOST=scan-testnet.assetchain.org
NEXT_PUBLIC_STATS_API_HOST=https://stats-testnet.assetchain.org
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer-testnet.assetchain.org

#meta
# NEXT_PUBLIC_OG_IMAGE_URL=https://github.com/blockscout/frontend-configs/blob/main/configs/og-images/eth.jpg?raw=true
NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED=true

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND="linear-gradient(90deg, #337AFE 50%, #91d8ff 100%)"
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap','tvl']
## sidebar
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/xendfinance/assets/d1c5018fad3b8e026ea0ec83cebc2efcee2c4203/AC-Primary-Alt%20Full%20logoSVG.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/theiceeman/asset-chain-assets/e484489c2e4c0beb07476dcf16e3652246b2ab9f/asset-chain-full-logo-2.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/xendfinance/assets/d1c5018fad3b8e026ea0ec83cebc2efcee2c4203/AC-Primary%20Logo_TransparentSVG.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/theiceeman/asset-chain-assets/c638fd5236365e2c961f76c4a3c361678ab4596c/AC-Secondary%20Logo_White%402x%20-2.svg
## footer
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/theiceeman/asset-chain-assets/main/scout-testnet-footer.json


# app features
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/theiceeman/asset-chain-assets/main/blockscout-supported-networks.json
NEXT_PUBLIC_DEFI_DROPDOWN_ITEMS=[{'text':'Swap','icon':'swap','url':'https://swap-testnet.assetchain.org/'},{'text':'Bridge','icon':'payment_link','url':'https://bridge-testnet.assetchain.org/'},{'text':'Gas','icon':'gas','url':'https://faucet.assetchain.org/'}]
NEXT_PUBLIC_CONTRACT_CODE_IDES=[{'title':'Remix IDE','url':'https://remix.ethereum.org/?address={hash}&blockscout={domain}','icon_url':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/ide-icons/remix.png'}]

# Web3 wallet integration (add token or network to the wallet)
NEXT_PUBLIC_WEB3_WALLETS=[ 'metamask','coinbase' ]
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=true

# Blockchain interaction (writing to contract, etc.)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=e58e31ade8767970066cc8956c14ea63

# Gas tracker
NEXT_PUBLIC_GAS_TRACKER_ENABLED=true
NEXT_PUBLIC_GAS_TRACKER_UNITS=[ 'usd', 'gwei' ]

# Meta - Settings for meta tags, OG tags and SEO
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED=true

# Validators list
NEXT_PUBLIC_VALIDATORS_CHAIN_TYPE='stability'

# Favicon
FAVICON_GENERATOR_API_KEY=
FAVICON_MASTER_URL=